body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 4.5rem;
}

.bd-example {
    position: relative;
    margin: 1rem -.75rem 0;
    border: solid #dee2e6;
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
main {
    flex: 1 0 auto;
}

.footer-icons {
    margin-right: 1rem;
}

.clients-table {
    border-collapse: initial;
}

.clients-table:first-child tr:first-child td:first-child,
.clients-table:first-child tr:first-child td:nth-child(6) {
    width: 10%;
}

.clients-table:first-child tr:first-child td:nth-child(2),
.clients-table:first-child tr:first-child td:nth-child(3),
.clients-table:first-child tr:first-child td:nth-child(4) {
    width: 15%;
}

.header {
    background-image: url("https://images.unsplash.com/photo-1556742504-16b083241fab?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
}

.header-body {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 2px 0 20px 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.header-content {
    margin: auto;
    color: white;
}

.page-section {
    margin: 30px;
}

.card-image {
    margin-top: 10px;
}

.client-collapsible {
    padding: 15px!important;
}

#contact-form {
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
}

.avatar-img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.avatar-xl {
    font-size: 1.33333rem;
    height: 4rem;
    width: 4rem;
}

.avatar {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
}

